spring.application.name=DTPM
# C?u hình k?t n?i t?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/thue_xe?useSSL=false&serverTimezone=UTC&useServerPrepStmts=false
spring.datasource.username=root
spring.datasource.password=root
#cau hinh anh
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=9MB
spring.servlet.multipart.max-request-size=9MB
app.upload-dir=./uploads/images/

# C?u hình Hibernate (JPA) và Auto Create/Update b?ng
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#logging.level.org.springframework.web=DEBUG
#logging.level.com.example.backendoan=DEBUG
jwt.secret=1TjXchw5FloeSb63Kc+DFhtARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
#5EHVVU82
#GLTUMOMMYUZ9VVBMXO5NZ93NLE6UIJ2T



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vuongluyen2003@gmail.com
spring.mail.password=orgrudsymvgfyrps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true